#tambahkan base url di sini
BASE_URL=http://192.168.1.2:8000

#tambahkan sistem penyimpanan backend atau url bucket aws s3 yang digunakan untuk layanan backend
STORAGE_URL=http://192.168.1.2:8000 #https://url.s3.ap-southeast-3.amazonaws.com